<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Currículo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href=" https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,100;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="w3-content w3-margin-top" style="max-width:1450px;">
    <div class="w3-row-padding">
      <div class="w3-third w3-padding-17 w3-blue font w3-card-4">
        <div class="w3-display-container">
          <h1 class="w3-center"><img class="imagesize w3-circle" src="Foto/eu.PNG" alt="" width=50%></h1>
          <h1 class="w3-center"><i class="fa-solid fa-user"></i> Roberto Bastos Souza</h1>
          <hr>
          <h3>
            <i class="fa-solid fa-house-user"></i> Espírito Santo, Brasil CEP 29118345
            <br>
            <i class="fa-solid fa-mobile-screen"></i> Contato: 27 997172483
            <br>
            <i class="fa-solid fa-at"></i> robertobsza@outlook.com
            <br>
            <i class="fa-solid fa-book"></i> 18 anos - Brasileiro - Solteiro
            <br>
            <i class="fa-solid fa-language"></i> Português - Inglês (Básico)
            <br>
            <div class="w3-center font"> Redes sociais:
              <i class="fa fa-facebook-official w3-hover-opacity"></i>
              <i class="fa fa-instagram w3-hover-opacity"></i>
              <i class="fa fa-twitter w3-hover-opacity"></i>
              <i class="fa fa-linkedin w3-hover-opacity"></i>
              <i class="fa fa-brands fa-github w3-hover-opacity"></i>
            </div>
          </h3>
        </div>
      </div>


      <div class="w3-third">
        <div class="w3-center font w3-padding-small w3-card-4">
          <h3><i class="fa-solid fa-bullseye w3-text-blue"></i> OBJETIVO</h3>
          <p>
            Fazer parte da equipe de funcionários da empresa, tendo o objetivo de crescer profissionalmente e de maneira
            produtiva, além de contribuir para o desenvolvimento
            da organização como um todo.
          </p>
          <h3><i class="fa-solid fa-book w3-text-blue"></i> FORMAÇÃO ACADÊMICA</h3>
          <ul>
            <li>
              Ensino médio completo | Dezembro de 2020 | Sesi ES "CAT ARLETHE ZORZANELLI BUAIZ";
            </li>
            <li>
              Curso técnico "Redes de Computadores" completo | Novembro de 2020 | SENAI - Centro de Educação e
              Tecnologia
              Arivaldo Fontes;
            </li>
            <li>
              Cursando de Inglês Intro | Ceicom;
            </li>
            <li>
              Cursando Ciência da Computação | Desde Agosto de 2021 | 2º Período | Universidade Vila Velha - UVV;
            </li>
          </ul>
          <hr>
          <h3><i class="fa-solid fa-briefcase w3-text-blue"></i> HABILIDADES E COMPETÊNCIAS</h3>
          <ul>
            <li>
              Trabalho em equipe;
            </li>
            <li>
              Resolução de Problemas;
            </li>
            <li>
              Conhecimento em pacotes Office (Word, Excel, PowerPoint);
            </li>
            <li>
              Conhecimento sobre Informática Básica;
            </li>
            <li>
              Conhecimento básico no Cisco IOS;
            </li>
            <li>
              Implementar redes de computadores;
            </li>
          </ul>

          <h3><i class="fa-solid fa-pencil w3-text-blue"></i> CERTIFICADOS E RECONHECIMENTOS</h3>
          <ul>
            <li>Medalha de ouro (Mostra Brasileira de Foguetes - 2018) - Etapa interna);</li>
            <li>Medalha de ouro (Mostra Brasileira de Foguetes - 2018) - Etapa nacinal);</li>
            <li>Medalha de prata (Mostra Brasileira de Foguetes - 2019) - Etapa interna;</li>
            <li>Medalha de prata (Mostra Brasileira de Foguetes - 2020) - Etapa interna;</li>
            <li>CCNA R&S: Introduction to Networks;</li>
          </ul>
        </div>
      </div>
      <div class="w3-third">
        <div class="font w3-padding-small w3-card-4">
          <h3><i class="fa-solid fa-globe w3-text-blue"></i> Linguagens de Programação {</h3>
          <h4>
            <ul>
              <li>
                <i class="fa-solid fa-c w3-text-gray"></i> C
              </li>
              <li>
                <i class="fa-brands fa-java w3-text-orange"></i> Java
              </li>
              <li>
                <i class="fa-solid fa-database"></i> SQL
              </li>
              <li>
                <i class="fa-brands fa-js w3-text-yellow"></i> JavaScript
              </li>
              <li>
                <i class="fa-brands fa-html5 w3-text-orange"></i> HTML
              </li>
              <li>
                <i class="fa-brands fa-css3-alt w3-text-blue"></i> CSS
              </li>
            </ul>
          </h4>
          }
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/785b68e50f.js" crossorigin="anonymous"></script>

</body>

</html>